{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 +10 +4   51\
Testing randomly:\
9411 by 46 matrix 	 49.6439 Gflop/s\
9411 by 46 matrix 	 47.6342 Gflop/s\
9411 by 46 matrix 	 48.5194 Gflop/s\
9411 by 46 matrix 	 48.6946 Gflop/s\
9411 by 46 matrix 	 48.5729 Gflop/s\
\
Testing power of two:\
2048 by 32 matrix 	 60.0896 Gflop/s\
2048 by 32 matrix 	 38.7713 Gflop/s\
2048 by 32 matrix 	 38.7332 Gflop/s\
2048 by 32 matrix 	 38.7569 Gflop/s\
2048 by 32 matrix 	 38.4255 Gflop/s\
\
Testing random prime numbers:\
2741 by 79 matrix 	 62.9723 Gflop/s\
2741 by 79 matrix 	 61.9159 Gflop/s\
2741 by 79 matrix 	 61.605 Gflop/s\
2741 by 79 matrix 	 63.2744 Gflop/s\
2741 by 79 matrix 	 56.8427 Gflop/s\
\
+8 +4 55 \
Testing randomly:\
9411 by 46 matrix 	 50.8688 Gflop/s\
9411 by 46 matrix 	 51.2743 Gflop/s\
9411 by 46 matrix 	 47.9842 Gflop/s\
9411 by 46 matrix 	 52.8137 Gflop/s\
9411 by 46 matrix 	 53.0669 Gflop/s\
\
Testing power of two:\
2048 by 32 matrix 	 72.5152 Gflop/s\
2048 by 32 matrix 	 43.1202 Gflop/s\
2048 by 32 matrix 	 42.9467 Gflop/s\
2048 by 32 matrix 	 42.9033 Gflop/s\
2048 by 32 matrix 	 42.8832 Gflop/s\
\
Testing random prime numbers:\
2741 by 79 matrix 	 63.9864 Gflop/s\
2741 by 79 matrix 	 64.6652 Gflop/s\
2741 by 79 matrix 	 65.9692 Gflop/s\
2741 by 79 matrix 	 63.3766 Gflop/s\
2741 by 79 matrix 	 63.1288 Gflop/s\
\
+4  53 51\
Testing randomly:\
9411 by 46 matrix 	 48.9994 Gflop/s\
9411 by 46 matrix 	 50.9875 Gflop/s\
9411 by 46 matrix 	 53.4867 Gflop/s\
9411 by 46 matrix 	 49.4067 Gflop/s\
9411 by 46 matrix 	 48.5738 Gflop/s\
\
Testing power of two:\
2048 by 32 matrix 	 65.9142 Gflop/s\
2048 by 32 matrix 	 46.9701 Gflop/s\
2048 by 32 matrix 	 46.9976 Gflop/s\
2048 by 32 matrix 	 46.9121 Gflop/s\
2048 by 32 matrix 	 46.9896 Gflop/s\
\
Testing random prime numbers:\
2741 by 79 matrix 	 57.64 Gflop/s\
2741 by 79 matrix 	 58.3286 Gflop/s\
2741 by 79 matrix 	 58.8436 Gflop/s\
2741 by 79 matrix 	 58.5902 Gflop/s\
2741 by 79 matrix 	 58.6029 Gflop/s\
\
+6  54 53\
Testing randomly:\
9411 by 46 matrix 	 47.4353 Gflop/s\
9411 by 46 matrix 	 49.7084 Gflop/s\
9411 by 46 matrix 	 48.8373 Gflop/s\
9411 by 46 matrix 	 47.3243 Gflop/s\
9411 by 46 matrix 	 50.4605 Gflop/s\
\
Testing power of two:\
2048 by 32 matrix 	 67.1377 Gflop/s\
2048 by 32 matrix 	 40.1874 Gflop/s\
2048 by 32 matrix 	 43.5942 Gflop/s\
2048 by 32 matrix 	 41.6684 Gflop/s\
2048 by 32 matrix 	 39.9788 Gflop/s\
\
Testing random prime numbers:\
2741 by 79 matrix 	 64.5391 Gflop/s\
2741 by 79 matrix 	 66.6714 Gflop/s\
2741 by 79 matrix 	 66.2768 Gflop/s\
2741 by 79 matrix 	 66.6732 Gflop/s\
2741 by 79 matrix 	 65.2006 Gflop/s}